// const { createGlobPatternsForDependencies } = require('@nx/react/tailwind');
// const { join } = require('path');

// /** @type {import('tailwindcss').Config} */
// module.exports = {
//   content: [
//     join(
//       __dirname,
//       '{src,pages,components,app}/**/*!(*.stories|*.spec).{ts,tsx,html}'
//     ),
//     ...createGlobPatternsForDependencies(__dirname),
//   ],
//   theme: {
//     extend: {},
//   },
//   plugins: [],
// };

const { buildConfig } = require('../../libs/<%= universalLibName %>/design/<%= uiName %>/tailwind.config');

/** @type {import('tailwindcss').Config} */
const config = buildConfig(__dirname);

// config.important = 'html';
console.log('config: ', config);

module.exports = config;
