import '../global.css';

import { useEffect, useState } from 'react';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { Theme, ThemeProvider } from '@react-navigation/native';
import { PortalHost } from '@rn-primitives/portal';
import { SplashScreen, Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';
import { Platform } from 'react-native';

import { ThemeToggle } from '<%= universalLibImportPath %>/design/<%= uiName %>/components/theme-toggle';
import { setAndroidNavigationBar } from '<%= universalLibImportPath %>/design/lib/utils';
import { NAV_THEME } from '<%= universalLibImportPath %>/design/lib/constants';
import { useColorScheme } from '<%= universalLibImportPath %>/design/lib/hooks';

const DARK_THEME: Theme = { dark: true, colors: NAV_THEME.dark };
const LIGHT_THEME: Theme = { dark: false, colors: NAV_THEME.light };

// Catch any errors thrown by the Layout component.
export { ErrorBoundary } from 'expo-router';

// Prevent the splash screen from auto-hiding before getting the color scheme.
SplashScreen.preventAutoHideAsync();

export default function RootLayout() {
  const { colorScheme, setColorScheme, isDarkColorScheme } = useColorScheme();
  const [isColorSchemeLoaded, setIsColorSchemeLoaded] = useState(false);

  useEffect(() => {
    (async () => {
      const theme = await AsyncStorage.getItem('theme');

      if (Platform.OS === 'web') {
        // Adds the background color to the html element to prevent white background on overscroll.
        document.documentElement.classList.add('bg-background');
      }

      if (!theme) {
        AsyncStorage.setItem('theme', colorScheme);
        setIsColorSchemeLoaded(true);

        return;
      }

      const colorTheme = theme === 'dark' ? 'dark' : 'light';

      if (colorTheme !== colorScheme) {
        setColorScheme(colorTheme);
        setAndroidNavigationBar(colorTheme);
        setIsColorSchemeLoaded(true);

        return;
      }

      setAndroidNavigationBar(colorTheme);
      setIsColorSchemeLoaded(true);
    })().finally(() => {
      SplashScreen.hideAsync();
    });
  }, [colorScheme, setColorScheme]);

  if (!isColorSchemeLoaded) return null;

  return (
    <ThemeProvider value={isDarkColorScheme ? DARK_THEME : LIGHT_THEME}>
      <StatusBar style={isDarkColorScheme ? 'light' : 'dark'} />
      <Stack>
        <Stack.Screen
          name='index'
          options={{ title: 'Home', headerRight: () => <ThemeToggle /> }}
        />
        <Stack.Screen
          name='nx'
          options={{ title: 'NX Start Page', headerRight: () => <ThemeToggle /> }}
        />
      </Stack>
      <PortalHost />
    </ThemeProvider>
  );
}
