import { Link } from 'expo-router';
import { verifyInstallation } from 'nativewind';
import { SafeAreaView, Text, View } from 'react-native';

import RickyScreen from '<%= universalLibImportPath %>/features/ricky';
import { Button } from '<%= universalLibImportPath %>/design/<%= uiName %>/components/ui/button';

function Index() {
  verifyInstallation();

  return (
    <SafeAreaView className="flex-1">
      <RickyScreen />
      <View className="items-center justify-center pb-14 bg-secondary/30">
        <Link href="/nx" asChild>
          <Button className="bg-secondary">
            <Text className='text-primary'>Go to NX Start Page</Text>
          </Button>
        </Link>
      </View>
    </SafeAreaView>
  );
}

export default Index;
