# <%= projectName %>

This library was generated with [Nx](https://nx.dev).

[![License: MIT](https://img.shields.io/badge/License-MIT-green.svg)](../../LICENSE.md) [![npm version](https://badge.fury.io/js/%40<%= npmScope %>%2F<%= projectName %>.svg)](https://badge.fury.io/js/%40<%= npmScope %>%2F<%= projectName %>.svg) [![npm bundle size (minified + gzip)](https://img.shields.io/bundlephobia/minzip/<%= importPath %>.svg)](https://img.shields.io/bundlephobia/minzip/<%= importPath %>.svg)

ESLint configs.

## Installation

You'll first need to install [ESLint](http://eslint.org):

**With PNPM**

```bash
pnpm add -D eslint
```

**With Yarn**

```bash
yarn add --dev eslint
```

**With npm**

```bash
npm i eslint --save-dev
```

Next, install `<%= importPath %>`:

**With PNPM**

```bash
pnpm add -D <%= importPath %>
```

**With Yarn**

```bash
yarn add --dev <%= importPath %>
```

**With npm**

```bash
npm install <%= importPath %> --save-dev
```

## Usage

<%= npmScopeTitle %>’s ESLint configs come bundled in this package. In order to use them, you include the relevant configurations in your project’s `.eslintrc`. For example, the following will use the ESNext (ES2015 and later) config:

```json
{
  "extends": "<%= importPath %>/esnext"
}
```

If you are working on an ES5 project, extend the ES5 version of the configuration:

```json
{
  "extends": "<%= importPath %>/es5"
}
```

You can also add some "augmenting" configs on top of the "core" config by extending an array of linting configs. For example, the following configuration would provide a base ESNext config that is augmented by a React config:

```json
{
  "extends": ["<%= importPath %>/esnext", "<%= importPath %>/react"]
}
```

Likewise, if you are using TypeScript and React, the following configuration extends the TypeScript base config with the React-specific rules provided by the React configuration file. To demonstrate multiple augmentations, we've also added the Prettier config, which disables rules that will conflict in projects using prettier.

```json
{
  "extends": [
    "<%= importPath %>/typescript",
    "<%= importPath %>/react",
    "<%= importPath %>/prettier"
  ]
}
```

## Provided configurations

This library provides the following core configurations:

- [esnext](src/lib/configs/esnext.js): Use this for anything written with ES2015+ features.
- [typescript](src/lib/configs/typescript.js): Use this for Typescript projects. The rules enabled in this config do not require type-checking to run. To enable all Typescript rules, you must augment this config with the `typescript-type-checking` config mentioned below.
- [es5](src/lib/configs/es5.js): Use this for legacy projects.

This library also provides the following tool-specific configurations, which can be used on top of the core configurations:

- [typescript-type-checking](src/lib/configs/typescript-type-checking.js) Use this config to augment the `typescript` config to enable all TypeScript rules, including those that require type checking. These rules are slower to run and and you will need to specify a path to your tsconfig.json file in the "project" property of "parserOptions". The following example would provide all of the TypeScript rules, assuming the tsconfig.json is in the same directory as you ESlint configuration.

```json
{
  "extends": [
    "<%= importPath %>/typescript",
    "<%= importPath %>/typescript-type-checking"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  }
}
```

- [react](src/lib/configs/react.js): Use this for React projects.
- [prettier](src/lib/configs/prettier.js): Use [prettier](https://github.com/prettier/prettier) for consistent formatting. Extending this Shopify's prettier config will [override](https://github.com/prettier/eslint-config-prettier/blob/master/index.js) the default Shopify eslint rules in favor of prettier formatting. Prettier must be installed within your project, as <%= importPath %> does not provide the dependency itself.

### node

If you are working on a node module, we also provide the [node configuration](src/lib/configs/node.js) for you. Note that this configuration needs to be used in conjunction with one of the core configurations (either `es5` or `esnext`). If you plan to transpile your code using Babel, use the `esnext` config. If you do not plan to do so, the config you choose depends on the version of node you wish to support, and how many ESNext features are natively available in that version. You can see a detailed list of what version of node supports what new JavaScript features by visiting http://node.green.

A node project that will use Babel for transpilation would need the following ESLint config:

```json
{
  "extends": ["<%= importPath %>/esnext", "<%= importPath %>/node"]
}
```

### Recipes

Here are some composed configs depending on the project:

- [basic](src/lib/recipes/basic.js): Use this for casual js/typescript projects.
- [expo](src/lib/recipes/expo.js): Use this for React Native or Expo projects.
- [next](src/lib/recipes/next.js): Use this for Next.js projects.
- [node](src/lib/recipes/node.js): Use this for Node.js projects.
- [nx](src/lib/recipes/nx.js): Use this in the default NX Workspace Config.
- [react](src/lib/recipes/react.js): Use this for React.js projects.

### Supported Typescript version

The supported version of TypeScript is constrained by the [@typescipt-eslint parser support](https://typescript-eslint.io/users/dependency-versions/#typescript) that is installed.

## Suggested additional configs

For applications that use graphql we recommend using the `operations-recommended` preset from [`@graphql-eslint/<%= projectName %>`](https://github.com/B2o5T/graphql-eslint). This is not included as part of this library because graphql has a large install footprint and not everybody needs it.

## Building

Run `nx build <%= projectName %>` to build the library.

## Running unit tests

Run `nx test <%= projectName %>` to execute the unit tests via [Jest](https://jestjs.io).
