/** @jsxImportSource react */

import './global.css';

import { ReactNode } from 'react';
import { PortalHost } from '@rn-primitives/portal';
import { ThemeProvider } from 'next-themes';

export const metadata = {
  title: 'Welcome to books',
  description: 'Generated by create-nx-workspace',
};

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <ThemeProvider attribute="class" enableSystem>
        <body style={{ display: 'flex' }}>{children}</body>
      </ThemeProvider>
      <PortalHost />
    </html>
  );
}
