import './global.css';

import { Stack } from 'expo-router';
import { StatusBar } from 'expo-status-bar';

import { GluestackUIProvider } from './components/ui/gluestack-ui-provider';
import { ThemeProvider } from './components/ui/theme-provider';
import { useColorScheme } from './hooks/useColorScheme';

// Catch any errors thrown by the Layout component.
export { ErrorBoundary } from 'expo-router';

export default function RootLayout() {
  const { colorScheme: theme } = useColorScheme();

  return (
    <ThemeProvider>
      <GluestackUIProvider mode={theme}>
        <StatusBar style={isDarkTheme ? 'light' : 'dark'} />
        <Stack />
      </GluestackUIProvider>
    </ThemeProvider>
  );
}
