'use client';

import { Inter } from 'next/font/google';

import './global.css';

import { GluestackUIProvider } from './components/ui/gluestack-ui-provider';
import { useColorScheme } from './hooks/useColorScheme';
import StyledJsxRegistry from './registry';

const inter = Inter({ subsets: ['latin'] });

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const { colorScheme: theme } = useColorScheme();

  return (
    <html lang="en">
      <body className={inter.className} style={{ display: 'flex' }}>
        <StyledJsxRegistry>
          <GluestackUIProvider mode={theme}>{children}</GluestackUIProvider>
        </StyledJsxRegistry>
      </body>
    </html>
  );
}
