import { LogContext, LoggerOptions } from '../../../types';
import { noop } from '../../../utils';

const defaultFormatter = (context: LogContext, messages: string[]) => {
  const formatters = [];
  const { level, namespace } = { ...context };

  if (level && level.name) formatters.push(level.name.toUpperCase());
  if (namespace) formatters.push(namespace);

  messages = [formatters.join(' '), ...messages];

  return messages;
};

const nativeConsoleMethods = {
  verbose: typeof console !== 'undefined' && console.trace,
  trace: typeof console !== 'undefined' && console.trace,
  debug: typeof console !== 'undefined' && console.debug,
  success: typeof console !== 'undefined' && console.info,
  info: typeof console !== 'undefined' && console.info,
  warn: typeof console !== 'undefined' && console.warn,
  error: typeof console !== 'undefined' && console.error,
  fatal: typeof console !== 'undefined' && console.error,
};

const minimal = (options: LoggerOptions) => {
  let { formatter = defaultFormatter } = options;
  const { useNativeConsoleMethods = true, showSource = true } = options;

  if (typeof formatter !== 'function') formatter = (_: LogContext, messages: string[]) => messages;

  return (context: LogContext, messages: string[], next = noop) => {
    if (typeof next !== 'function') next = noop;
    if (typeof console === 'undefined') {
      next();

      return;
    }

    messages = formatter(context, messages);

    if (showSource && context.stackframes.length > 0) {
      const stackframeIndex = Math.min(4, context.stackframes.length - 1);
      const source = context.stackframes[stackframeIndex].source || '';

      messages = messages.concat(source);
    }

    const log = useNativeConsoleMethods
      ? nativeConsoleMethods[context.level.name] || console.log || noop
      : console.log || noop;

    Function.prototype.apply.call(log, console, messages);

    next();
  };
};

export default minimal;
