import { spawn } from 'node:child_process';

import 'dotenv/config';

import { createProjectLogger } from '<%= loggingLibImportPath %>';

const env = { ...process.env };
const Logger = createProjectLogger('<%= importPath %>', 'debug');

async function resetDb() {
  if (!process.env.TURSO_DATABASE_URL) {
    throw new Error(`process.env.TURSO_DATABASE_URL is not defined!`);
  }

  await exec(`rm -f ${process.env.TURSO_DATABASE_URL}`);
  await exec(`touch ${process.env.TURSO_DATABASE_URL}`);

  Logger.warn('Removed all data from database!');
}

resetDb();

function exec(command: string) {
  const child = spawn(command, { env, shell: true, stdio: 'inherit' });

  return new Promise((resolve, reject) => {
    child.on('exit', (code: number) => {
      if (code === 0) {
        resolve(null);
      } else {
        reject(new Error(`${command} failed rc=${code}`));
      }
    });
  });
}
